<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="mbds.barcodebattler.MainActivity">


    <Button
        android:id="@+id/scanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan" />

    <Button
        android:id="@+id/myMonster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mes monstres" />

    <Button
        android:id="@+id/equipements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mes équipements" />

    <Button
        android:id="@+id/localBattle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Combat local" />

    <Button
        android:id="@+id/networkBattle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Combat réseau" />
</LinearLayout>
