<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        >

        <ImageView
            android:id="@+id/IV"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/albie"
            android:layout_margin="3dp" />

        <TextView
            android:id="@+id/niveau"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toEndOf="@+id/IV"
            android:textStyle="bold"
            android:textColor="@color/material_grey_100"
            android:layout_marginRight="5dp"
            android:textSize="15sp"
            android:text="(21)" />

        <TextView
            android:id="@+id/nom"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:textColor="@color/material_grey_100"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/niveau"
            android:textSize="15sp"
            android:text="Monstre 1 " />

        <RelativeLayout
            android:id="@+id/caracteristiques"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/niveau"
            android:layout_toEndOf="@+id/IV">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/hearth"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/heart" />

                <TextView
                    android:id="@+id/vie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/material_grey_100"
                    android:text="120"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/sword"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/swords" />

                <TextView
                    android:id="@+id/attaque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/material_grey_100"
                    android:text="120"
                    android:textSize="20sp" />
                <ImageView
                    android:id="@+id/def"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/defense" />

                <TextView
                    android:id="@+id/defense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/material_grey_100"
                    android:text="120"
                    android:textSize="20sp" />
            </LinearLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/delete"
            android:text="Supprimer"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/IV"
            android:textColor="@color/material_grey_100"
            android:background="@drawable/buttonshape"
            android:layout_below="@+id/caracteristiques"
            android:textSize="10dp" />

    </RelativeLayout>
</RelativeLayout>
